# SingleTask

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sasha/singletask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/sasha/singletask/: ChoiceActivity.java  Http.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  Ui.java  UsersManager.java  Utils.java
app/src/main/java/com/example/sasha/singletask/db/: DB.java  (+2 more)
app/src/main/res/anim/: empty_anim.xml  enter_bottom.xml  exit_bottom.xml  fadein.xml  fadeout.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  button_auth_primary.xml  button_auth_secondary.xml  ripple_effect.xml
app/src/main/res/layout/: activity_categories.xml  activity_category.xml  activity_choice.xml  activity_main.xml  activity_settings.xml  activity_task.xml  categories_list_item.xml  category_in_task_activity.xml  category_item.xml  choice_toolbar.xml  comment_bitmap.xml  content_categories.xml  dialog_postpone_reject.xml  fragment_categories.xml  fragment_chosen_task.xml  fragment_current_task.xml  fragment_select_time.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks.xml  fragment_variants_choice.xml  list_item.xml  main_toolbar.xml  number_picker_dialog.xml  settings_toolbar.xml  task_category_toolbar.xml  task_item.xml  task_toolbar.xml  variants_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/sasha/singletask/: ExampleUnitTest.java
(+44 files in other folders)
