<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/variants_choice_margin_top">

        <TextView
            android:id="@+id/textViewIHaveTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/variantsChoiceMainLabelBottomMargin"
            android:text="@string/whatToDoString"
            style="@style/textViewWhatToDoStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigDividerHeight"
            android:layout_marginTop="@dimen/categoriesListItemTopBottomMargin"
            android:background="@color/colorPrimary"
            android:layout_marginRight="@dimen/bigDividerLeftRightMargin"
            android:layout_marginLeft="@dimen/bigDividerLeftRightMargin"/>

        <android.support.v7.widget.RecyclerView
           android:id="@+id/categories_recycler_view"
           android:layout_width="match_parent"
           android:clipToPadding="false"
           android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>